<?xml version="1.0"?>
<robot name="limo_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />
    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>

    <gazebo>
        <!-- Removed old libgazebo_ros_control.so (handled via ros2_control + ros_gz) -->

        <!-- Modern Ackermann steering plugin -->
        <plugin name="ackermann_controller" filename="gz-sim-ackermann-steering-system">
            <update_rate>100</update_rate>

            <!-- Wheel joints -->
            <front_left_joint>front_left_wheel</front_left_joint>
            <front_right_joint>front_right_wheel</front_right_joint>
            <rear_left_joint>rear_left_wheel</rear_left_joint>
            <rear_right_joint>rear_right_wheel</rear_right_joint>

            <!-- Steering joints -->
            <left_steering_joint>left_steering_hinge_wheel</left_steering_joint>
            <right_steering_joint>right_steering_hinge_wheel</right_steering_joint>

            <!-- Physical properties -->
            <wheel_separation>0.172</wheel_separation>
            <wheel_radius>0.045</wheel_radius> <!-- half of 0.09 -->
            <max_steer>0.523598767</max_steer>
            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- ROS 2 topics -->
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>
    </gazebo>
</robot>
