<sdf version="1.11">
  <model name="limo_four_diff">
    <link name="base_footprint">
      <inertial>
        <pose>0.007904637105296531 0 0.16082132138479099 0 0 0</pose>
        <mass>2.3657</mass>
        <inertia>
          <ixx>0.24894067417254931</ixx>
          <ixy>0</ixy>
          <ixz>-0.0019674412901044091</ixz>
          <iyy>0.97055935745868027</iyy>
          <iyz>0</iyz>
          <izz>0.96162078328613076</izz>
        </inertia>
      </inertial>

      <!-- Base collisions and visuals -->
      <collision name="base_link_collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.12 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <pose>0 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/matt/ros2_ws/install/limo_description/share/limo_description/meshes/limo_base.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
          </linear_acceleration>
          <orientation>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></z>
          </orientation>
        </imu>

        <!-- Modern Gazebo Sim IMU plugin -->
        <plugin name="imu" filename="gz-sim-imu-system">
          <topic>imu/data</topic>
          <frame_id>imu_link</frame_id>
        </plugin>
      </sensor>

      <!-- Laser Sensor -->
      <sensor name="laser" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>120</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>15.0</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <!-- Modern Gazebo Sim Laser plugin -->
        <plugin name="laser" filename="gz-sim-ray-sensor-system">
          <topic>scan</topic>
          <frame_id>laser_link</frame_id>
        </plugin>
      </sensor>

      <!-- Depth Camera Sensor -->
      <sensor name="depth_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <camera name="limo_camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>50.0</far>
          </clip>
        </camera>

        <!-- Modern Gazebo Sim Depth Camera plugin -->
        <plugin name="depth_camera" filename="gz-sim-depth-camera-system">
          <topic>camera/depth</topic>
          <frame_id>depth_camera_link</frame_id>
        </plugin>
      </sensor>
    </link>

    <!-- Wheels and joints would go here (omitted for brevity, same as your original) -->

    <!--  Modern Gazebo Sim Diff Drive plugin -->
    <plugin name="diff_drive" filename="gz-sim-diff-drive-system">
      <update_rate>50</update_rate>

      <!-- Wheels -->
      <left_joint>front_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      <left_joint>rear_left_wheel</left_joint>
      <right_joint>rear_right_wheel</right_joint>

      <!-- Wheel properties -->
      <wheel_separation>0.172</wheel_separation>
      <wheel_radius>0.045</wheel_radius>

      <!-- Limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- ROS 2 / transport interface -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </model>
</sdf>

