<?xml version="1.0"?>

<robot name="limo_four_diff" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <!-- Controller configurations (left commented for now) -->
    <!-- <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" /> -->
    
    <gazebo reference="front_left_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <!-- Modern skid-steer drive (replaces old libgazebo_ros_* plugins) -->
    <gazebo>
        <plugin name="skid_steer_drive" filename="gz-sim-skid-steer-drive-system">
            <update_rate>100</update_rate>

            <!-- Wheel joints -->
            <front_left_joint>front_left_wheel</front_left_joint>
            <front_right_joint>front_right_wheel</front_right_joint>
            <rear_left_joint>rear_left_wheel</rear_left_joint>
            <rear_right_joint>rear_right_wheel</rear_right_joint>

            <!-- Kinematics -->
            <wheel_separation>0.172</wheel_separation>
            <wheel_radius>0.045</wheel_radius> <!-- half of 0.09 -->

            <!-- Limits -->
            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- ROS 2 topics / frames -->
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>
    </gazebo>

    <!-- Old ROS1-style plugins kept commented for reference -->
    <!--
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">...</plugin>
        <plugin name="four_diff_controller" filename="libgazebo_ros_skid_steer_drive.so">...</plugin>
    </gazebo>
    -->
</robot>
